<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WRayJournal.Core\XRayJournal.Core.csproj" />
    <ProjectReference Include="..\..\XRayJournal.BLL\XRayJournal.BLL.csproj" />
    <ProjectReference Include="..\..\XRayJournal.DAL\XRayJournal.DAL.csproj" />
    <ProjectReference Include="..\XRayJournal.Web.Client\XRayJournal.Web.Client.csproj" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Elements\" />
  </ItemGroup>

</Project>
