# XRayJoural.Web

./: SQL code.txt  XRayJoural.Web.sln  XRayJouralWeb.sln
ForDebug/: ForDebug.csproj  Program.cs
WRayJournal.Core/: Class1.cs  DataContext.cs  Enums.cs  MapsterConfig.cs  Options.cs  XRayJournal.Core.csproj
WRayJournal.Core/DTOs/: PatientDTO.cs  UserDTO.cs  XRayExamDTO.cs
WRayJournal.Core/IRepositories/: IPatientRepository.cs  IXRayExamRepository.cs
WRayJournal.Core/InputModels/: PatientInputModel.cs
WRayJournal.Core/OutputModels/: PatientOutputModel.cs  XRayExamOutputModel.cs
XRayJoural.API/: Program.cs  WeatherForecast.cs  XRayJoural.API.csproj  XRayJoural.API.http
XRayJoural.API/Controllers/: PatientController.cs  WeatherForecastController.cs
XRayJoural.API/Properties/: launchSettings.json
XRayJoural.Web/: Program.cs
XRayJoural.Web/Components/: App.razor  _Imports.razor
XRayJoural.Web/Components/Layout/: NavMenu.razor
XRayJoural.Web/Properties/: launchSettings.json
XRayJournal.BLL/: PatientService.cs  XRayExamService.cs  XRayJournal.BLL.csproj
XRayJournal.DAL/: Class1.cs  PatientRepository.cs  XRayExamRepository.cs  XRayJournal.DAL.csproj
XRayJournal.Web/XRayJournal.Web/: Program.cs  XRayJournal.Web.csproj
XRayJournal.Web/XRayJournal.Web.Client/: Home.razor  Program.cs  XRayJournal.Web.Client.csproj  _Imports.razor
XRayJournal.Web/XRayJournal.Web/Components/: App.razor  MainTable.razor  _Imports.razor
XRayJournal.Web/XRayJournal.Web/Components/Elements/: MainTable.razor
XRayJournal.Web/XRayJournal.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
XRayJournal.Web/XRayJournal.Web/Components/Pages/: Home.razor
XRayJournal.Web/XRayJournal.Web/Properties/: launchSettings.json
