<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WRayJournal.Core\XRayJournal.Core.csproj" />
    <ProjectReference Include="..\XRayJournal.BLL\XRayJournal.BLL.csproj" />
    <ProjectReference Include="..\XRayJournal.DAL\XRayJournal.DAL.csproj" />
  </ItemGroup>

</Project>
